<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ink"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_ink"
            android:layout_marginEnd="9dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHdrEyebrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:letterSpacing="0.12"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textColor="@color/gray_soft" />

            <TextView
                android:id="@+id/tvHdrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textColor="@color/paper"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
